[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Images/friend/idle0.png" type="Texture" id=1]
[ext_resource path="res://Friend.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/friend/idle1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/friend/attack0.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/friend/attack1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/seed.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/Sounds/plant.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Images/friend/jump0.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/friend/jump1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/friend/dash0.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/friend/run0.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/friend/run2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/friend/dash1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/friend/run1.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.2125, 10.975 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "Attack",
"speed": 12.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 15 ), ExtResource( 13 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 14 ) ],
"loop": true,
"name": "Dash",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 95.7249

[sub_resource type="Animation" id=9]
resource_name = "FadeInOut"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "FadeOut"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=11]
radius = 56.0
height = 120.0

[node name="Friend" type="KinematicBody2D"]
scale = Vector2( 0.7, 0.7 )
collision_mask = 9
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 105.125, 9.74998 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.75, 1.75 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 1
playing = true

[node name="Weapon" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
position = Vector2( -45.7143, 7.14286 )
shape = SubResource( 6 )

[node name="Label" type="Label" parent="."]
margin_left = -249.333
margin_top = -453.333
margin_right = 442.667
margin_bottom = -126.333
custom_fonts/font = ExtResource( 7 )
text = "UPGRADE!
+25% Speed"
align = 1
percent_visible = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
anims/FadeInOut = SubResource( 9 )
anims/FadeOut = SubResource( 10 )

[node name="Seed" type="Sprite" parent="."]
visible = false
position = Vector2( 45.3333, 29.3333 )
texture = ExtResource( 6 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 120, 5.33333 )
shape = SubResource( 11 )

[node name="FindFloor" type="RayCast2D" parent="."]
position = Vector2( 120, 0 )
enabled = true
cast_to = Vector2( 0, 200 )

[node name="PlantSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
